exec-once = swayosd-server
exec-once = power-saver

# Startup applications
exec-once = wbg ~/Pictures/Wallpapers/XP.jpg
exec-once = waybar
exec-once = mako

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
