text_composition_strategy legacy

# Font configuration
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.5

# Colorscheme
background_opacity   0.8
window_padding_width 5 
background           #191919
foreground           #afafaf
cursor               #afafaf
selection_foreground #1c1c1c
selection_background #afafaf

color0  #191919
color1  #865054
color2  #5f705f
color3  #8c8260
color4  #5f708c
color5  #75607a
color6  #5f7a7a
color7  #afafaf

color8  #3d3d3d
color9  #976061
color10 #729472
color11 #a4926b
color12 #7294a4
color13 #9272a4
color14 #72a4a4
color15 #f1f1f1
