# Default apps
$mod = SUPER
$term = foot
$fm = thunar
$fm-alt = foot -e --title=lf lf
$browser = bash -c 'zen-browser || flatpak run app.zen_browser.zen'
$menu = rofi -show drun

# Modules
source = ./modules/*.conf
