general {
    lock_cmd = pidof hyprlock || hyprlock       
    before_sleep_cmd = loginctl lock-session    
    after_sleep_cmd = hyprctl dispatch dpms on  
}

listener {
    timeout = 270                                
    on-timeout = notify-send -u normal -a "System" "Taking a break?" "I'll lock the screen for you in 30 seconds."
    on-resume = pkill -u $USER notify-send       
}

listener {
    timeout = 300                                
    on-timeout = loginctl lock-session
}

listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 570                                
    on-timeout = notify-send -u critical -a "System" "Still there?" "The system is about to sleep. Move the mouse to stay awake!"
    on-resume = pkill -u $USER notify-send       
}

listener {
    timeout = 600                                
    on-timeout = systemctl suspend
    on-resume = notify-send -a "System" "Welcome back!" "Pick up right where you left off."
}
